.contact__container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}
.items__block {
  display: flex;
  flex-direction: column;
  width: 15%;
  gap: 1.5rem;
}
.items {
  font-size: 1.25rem;

  background: var(--color-bg-variant);
  padding: 1rem;
  border-radius: 1.2rem;
  text-align: center;
  border: 1px solid transparent;
  transition: var(--transition);
}
.items:hover {
  border-color: var(--color-primary-variant);
  background: transparent;
}
.items a {
  font-size: 1rem;
  text-decoration: none;
}

.form__div {
  margin-bottom: 430px;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 2rem;
  margin-left: 100px;
}
form {
  width: 600px;
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.5rem;
}

input,
textarea {
  width: 100%;
  padding: 1rem;
  border-radius: 0.5rem;
  border: 2px solid var(--color-primary-variant);
  background: transparent;
  resize: none;
  color: var(--color-white);
}

@media screen and (max-width: 1024px) {
  .items__block {
    width: 25%;
  }
  .items {
    font-size: 1.25rem;

    background: var(--color-bg-variant);

    border-radius: 1.2rem;
    text-align: center;
    border: 1px solid transparent;
    transition: var(--transition);
  }

  form {
    width: 400px;
    gap: 1.5rem;
    margin-right: 25px;
  }
}

@media screen and (max-width: 800px) {
  .items__block {
    width: 33%;
  }
  form {
    width: 250px;
    margin-right: 50px;
  }
}
@media screen and (max-width: 912px) {
  .contact__container {
    display: flex;
    flex-direction: column;
    width: 100%;
  }
  .items__block {
    width: 50%;
  }
  .items {
    font-size: 1.7rem;
  }
  .items a {
    font-size: 1.4rem;
  }

  form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-right: 120px;
  }
  input,
  textarea {
    font-size: 1rem;
    width: 100%;
  }
  button {
    font-size: 1.25rem;
  }
}

@media screen and (max-width: 600px) {
  .contact__container {
    display: flex;
    flex-direction: column;
    width: 100%;
  }
  .items__block {
    display: flex;
    flex-direction: column;
    width: 75%;
  }

  form {
    margin-right: 150px;
    width: 250px;
    gap: 1.5rem;
  }
}

@media screen and (max-width: 375px) {
  .contact__container {
    width: 100%;

    gap: 1rem;
  }

  .items {
    font-size: 1.2rem;
    width: 100%;
  }
  form {
    width: 270px;
    display: grid;
    grid-template-columns: 1fr;
    margin-left: 50px;
    gap: 0.5rem;
  }
}
